[gd_scene load_steps=2 format=3 uid="uid://h7p6rl7457t1"]

[ext_resource type="Script" path="res://GameScene.cs" id="1_f7q5g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f7q5g")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="Start" type="Node2D" parent="."]
position = Vector2(583, 281)
