[gd_scene load_steps=3 format=3 uid="uid://d3wq8jbtg74ee"]

[ext_resource type="Script" path="res://Components/Pendulum/Pendulum.cs" id="1_st4as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ht0"]
size = Vector2(4, 48)

[node name="Pendulum" type="RigidBody2D"]
script = ExtResource("1_st4as")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_25ht0")

[node name="Pole" type="Polygon2D" parent="."]
rotation = 3.14159
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-2, 0, -2, 48, 2, 48, 2, 0)

[node name="Weight" type="Polygon2D" parent="Pole"]
position = Vector2(-0.000109013, 43)
color = Color(0.764706, 0.160784, 0, 1)
polygon = PackedVector2Array(-3, 0, 3, 0, 3, 5, -3, 5)
